<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p {
            font-style: normal;
            font: 400 16px 微软雅黑;
            text-indent: 2em;
            text-align: left;
            line-height: 1.5em;
        }

        h1 {
            font-style: normal;
            font: 700 40px 微软雅黑;
            text-align: center;
        }

        body {
            text-align: center;

        }

        div {
            background-color: rgb(121, 121, 121);
            margin: 0 auto;
        }

        .caption {
            text-align: center;
        }

    </style>
</head>
<body>
    <div>
        <h1>新闻标题</h1>

        <p>This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. This is a English test. </p>

        <p>这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。这是一个中文测试。</p>

        <img src="./img/08.jpg" alt="Xenoblade2" width="800" title="Pyra">

        <p class="caption"> Fig 1. Xenoblade2 heroine. (Nia, Pyra, Hikari from left to right). </p>
    
    </div>
    
    

    <div>

    </div>

</body>
</html>