<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
            text-align: center;
        }

        .card {
            background-color: #ffffff;
            width: 234px;
            height: 300px; 
            margin: 0 auto;
            text-align: center;
        }
        .card_image {
            width: 160px; 
            margin-top: 20px;
        }
        .card_name {
            font-size: 14px;
            line-height: 25px;
            font-weight: 700;
        }
        .card_description {
            font-size: 12px;
            line-height: 30px;
            color: #cccccc;
        }
        .card_prize {
            color: #ffa500;
            font-size: 14px;
        }
        a:hover {
            color: green;
        }

    </style>
</head>
<body>
    <div class="card">
        <img class='card_image' src="./img/08.jpg" alt="Xenoblade2">
        <p class="card_name"> Xenoblade2/异度之刃2 </p>
        <p class="card_description">友情的羁绊; 奶刃</p>
        <p class="card_prize">1999元</p>
    </div>

    <a href="http://bing.com">这是一个变色选择器</a>
</body>
</html>