<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box .link{
            padding: 0 16px;
            /* width: 80px; */
            height: 40px;
            text-decoration: none;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            color: black;
            text-align: center;
        }

        .box .link:hover{
            color: #ff8400; 
            background-color: #efeef0;
        }

        .box {
            height: 40px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
    </style>
</head>
<body>
    <div class="box">
        <a class="link" href="#">新浪导航</a>
        <a class="link" href="#">新浪导航新浪导航</a>
        <a class="link" href="#">新浪导航</a>
        <a class="link" href="#">新浪导航</a>
    </div>
</body>
</html>