<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .news h2 {
            font-size: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 1;
            padding-bottom: 9px;
        }
        .news{
            width: 500px;
            height: 400px;
            padding: 43px 30px;
            border: 1px solid #ccc;
            margin: 50px auto;
        }
        ul li a{
            text-decoration: none;
            color: #666666;
            size: 18px;
        }
        ul li a:hover{
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            size: 18px;
        }
        ul li{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px dashed #ccc;
            padding-left: 28px;
        }
        ul {
            list-style: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="news">
        <h2>最新文章/Lastest News</h2>
        <ul>
            <li><a href="">helloworld</a></li>
            <li><a href="">helloworld</a></li>
            <li><a href="">helloworld</a></li>
            <li><a href="">helloworld</a></li>
            <li><a href="">helloworld</a></li>
        </ul>
    </div>
</body>
</html>