<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            height: 40px;
            width: 500px; 
            background-color: #fcfcfc;
            border-bottom: 1px solid #edeef0;
            margin: 0 auto;
            text-align: center;
            font-size: 12px;
        }

        .header_list{
            list-style: none;
            text-decoration: none;
        }

        .header_list>li {
            line-height: 40px;
            float: left; 
        }

        .header_list>li>a {
            padding: 0 20px;
            text-decoration: none;
            color: #4c4c4c;
            display: inline-block;
        }

        .header_list>li>a:hover {
            background-color: #edeef0;
            color: #ff8400;
        }

        .header_details {
            list-style: none;
            border-top: 1px solid #ff8400; 
            border-left: 1px solid #ff8400; 
            border-right: 1px solid #ff8400; 
            display: none;
        }

        .header_details li{
            height: 30px;
            line-height: 30px;
            background-color:#ffffff;
            border-bottom: 1px solid #ff8400;
        }

        .header_details li a {
            text-decoration: none;
            color: #4c4c4c;
            display: block;
        }

        .header_details li a:hover {
            color: #ff8400;
            background-color: #fff5da;
        }


    </style>
</head>
<body>
    <div class="header">
        <ul class="header_list">
            <li>
                <a href="#">登录 </a>
            </li>

            <li>
                <a href="#">微博 </a>
                <ul class="header_details">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">@我</a></li>
                    <li><a href="#">喜欢吗</a></li>
                </ul>
            </li>

            <li>
                <a href="#">博客</a>
                <ul class="header_details">
                    <li><a href="#">私信</a></li>
                    <li><a href="#">@我</a></li>
                    <li><a href="#">喜欢吗</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        header_lists = document.querySelector('.header_list');
        lis = header_lists.children;

        for(var i=0; i<lis.length; i++){
            lis[i].onmouseover = function() {
                var length = this.children.length;
                if(length > 1){
                    this.children[1].style.display = 'block';
                }
            }
            lis[i].onmouseout = function() {
                var length = this.children.length;
                if(length > 1){
                    this.children[1].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>