<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            position: relative; 
            width: 200px;
            height: 200px;
            margin-top: 200px;
            margin-left: 400px;
            background-color: pink;
        }

        .son{
            width: 100px;
            height: 100px;
            margin-left: 45px;
            margin-top: 40px;
            background-color: blueviolet;
            display: inline-block;
        }

        .blue {
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            margin-top: 200px;
            margin-left: 400px;
            padding: 0 10px;
        }

        *{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
        
        </div>
    </div>

    <div class="blue"></div>
    <script>
        var father = document.querySelector('.father')
        console.log(getComputedStyle(father).marginLeft)

        console.log(father.offsetTop)
        console.log(father.offsetLeft)

        var son = document.querySelector('.son')

        console.log(son.offsetLeft)

        var blue = document.querySelector('.blue')
        console.log(blue.offsetWidth)
        console.log(blue.offsetHeight)

        console.log('x = ' + blue.offsetLeft + 'px, y = ' + blue.offsetTop + 'px')
        
        addEventListener('click', (e)=>{
            var x = e.pageX
            var y = e.pageY
            console.log('x = ' + (x - blue.offsetLeft) + 'px, y = ' + (y - blue.offsetTop) + 'px')
        })
    </script>
</body>
</html>
